{
  "name": "wooloobot",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryuko/WoolooBot.git"
  },
  "author": "Aryuko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aryuko/WoolooBot/issues"
  },
  "homepage": "https://github.com/Aryuko/WoolooBot#readme",
  "dependencies": {
    "node": "^13.1.0",
    "node-fetch": "^2.6.7",
    "tmi.js": "^1.5.0",
    "webhook-discord": "^3.5.1"
  }
}
